{
  "name": "repogps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katalina-star/repoGPS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Katalina-star/repoGPS/issues"
  },
  "homepage": "https://github.com/Katalina-star/repoGPS#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.20.0",
    "prom-client": "^15.1.3"
  }
}
